<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //   1.🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let tagH1 = document.createElement('h1')
        tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(tagH1);
    //  2.🚀 Adicione a tag main com a classe main-content como filho da tag body;
        let tagMain = document.createElement('main');
        tagMain.className = 'main-content';
        document.body.appendChild(tagMain);
    //  3.🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let tagSection = document.createElement('section');
        tagSection.className = 'center-content';
        tagMain.appendChild(tagSection);
    //  4.🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let tagP = document.createElement('p');
        tagSection.appendChild(tagP);
        tagP.innerHTML = 'Estou conseguindo aprender!';
    //  5.🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let tagSection2 = document.createElement('section');
        tagSection2.className = 'left-content';
        tagMain.appendChild(tagSection2);
    //  6.🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let tagSection3 = document.createElement('section');
        tagSection3.className = 'right-content';
        tagMain.appendChild(tagSection3);
    //  7.🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        let image = document.createElement('img')
        image.className = 'small-image';
        image.src = 'https://picsum.photos/200';
        tagSection2.appendChild(image);
    </script>
  </body>
</html>
