<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            
        }
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            
        }
        ul {
            background-color: rgb(167, 166, 166);
            line-height: 100px;
        }
        .classe {
            background-color: aqua;
            
        }
        p {
            font-size: 3em;
            font-weight: 600;
           
        }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="classe">Qual é a sua cor favorita?</p>
    <ul class="classe">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>